@import "_elements";
@import "_variables";

* {
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: $black;
}
header {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  padding-top: 30px;
  background-color: #fff;
  .hamburger__container {
    margin: auto;
    height: 80px;
    width: 90px;
  }
}
.hamberger {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 90px;
  height: 18px;
  cursor: pointer;
  span {
    width: 30px;
    height: 2px;
    background-color: $black;
  }
}
.title {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 90px);
  > div {
    background-repeat: no-repeat;
    background-position: center 0;
    height: 78px;
  }
}
.title__schwartz {
  background-image: url(../../images/logo_s.PNG);
  width: 169px;
}
.title__media {
  background-image: url(../../images/logo_m.PNG);
  width: 120px;
  margin-right: 5vw;
}
main,
footer > section {
  width: 65%;
  margin: 0 auto;
  padding: 5vh 5vw 10vh;
  overflow-x: hidden;
}
.hero {
  font-size: 34px;
  h2 {
    display: block;
    text-align: center;
    font-weight: 600;
    margin-bottom: 55px;
  }
  a {
    display: block;
    margin: 20px 0;
    font-size: 22px;
    span {
      display: inline-block;
      &:hover {
        animation: hover 0.5s alternate infinite;
      }
    }
  }
}
p {
  margin-top: 90px;
  line-height: 1.3em;
  span {
    font-size: 24px;
    font-weight: 600;
    margin-right: 60px;
  }
}
@keyframes hover {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px);
  }
}
.hero__photo {
  height: 70vh;
  background-image: url(../../images/main_1.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin-bottom: 50px;
}
section {
  margin-top: 150px;
  margin-bottom: 30px;
  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: $border;
    padding: 20px 0;
    gap: 30px;
    overflow: hidden;
    &:nth-child(2n):not(:nth-child(6)) {
      div {
        order: 1;
      }
    }
    div {
      display: block;
    }
    img {
      width: 100%;
    }
  }
  h4 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  p {
    font-size: 34px;
  }
  .btn-row {
    margin-top: 70px;
    margin-bottom: 10px;
  }
  .button {
    @extend %btn;
  }
}
.article__2,
.article__3 {
  .flex-row {
    display: flex;
    flex-direction: column;
    p {
      font-size: 24px;
      margin-top: 20px;
    }
    .btn-row {
      margin-top: 40px;
    }
    .shop-btn {
      margin-top: 102px;
    }
    .container {
      width: 100%;
      padding-bottom: 15px;
      background-color: #000;
      .wine {
        display: block;
        width: 50%;
        margin: auto;
        filter: grayscale(1) invert(1);
      }
    }
  }
}
.article__3 {
  grid-template-columns: 1fr 1fr 1fr;
}
footer {
  background-color: rgba(33, 32, 32, 0.83);
  color: #fff;
  font-weight: 600;
  section {
    padding-bottom: 0;
  }
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .foot-logo {
      width: 100px;
      height: 27px;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../../images/logo.svg);
      filter: grayscale(1) invert(1);
      margin-bottom: 120px;
    }
    p {
      font-size: 16px;
      margin-top: 0;
      margin-bottom: 24px;
    }
  }
  .flex-container {
    display: flex;
    justify-content: space-between;
  }
}
